spring.datasource.url=jdbc:h2:mem:tasklist
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
