spring.application.name=Tasklist

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/tasklist
    username: admin
    password: admin
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
